<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aba Temples</title>
  <link rel="stylesheet" href="aba-temples-styles.css">
</head>
<body>
  <header>
    <h1>Aba Temples</h1>
  </header>
  <main id="temple-cards-container"></main>
  <footer>
    <p>&copy; <span id="copyright-year"></span> Ezekiel Augustine</p>
    <p>Last Modified: <span id="last-modified-date"></span></p>
  </footer>
  <script src="aba-temples-script.js" defer></script>
</body>
</html>